# datasource (mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/scribe
spring.datasource.username=zach
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# if uncommented, runs the resources/data.sql script on every startup
#spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.error.include-stacktrace=never

#server.servlet.session.timeout=15m

#logging.level.root=DEBUG